UnsteadyAero Driver file for Unit C5h75AM8_s809.   
Compatible with UnsteadyAero v2.00.00a-gjh
TRUE             Echo                - Echo the input file data (flag)
---------------------- ENVIRONMENTAL CONDITIONS -------------------------------
340.29           SpdSound            - Speed of sound (m/s)
---------------------- UNSTEADYAERO -------------------------------------------
"./Results/C5h75AM8_s809_b"     OutRootName         - The name which prefixes all UnsteadyAero generated files (quoted string)
24.62784 26.54808         InflowVel           - Inflow velocity (m/s)
0.75             Re                  - Reynolds number in millions (-)
1                UAMod               - Unsteady Aero Model Switch: 1- Baseline model (Original Leishman-Beddoes) ; 2 – Gonzalez’s variant (changes in Cn,Cc,Cm); 3- Minemma/Pierce variant (changes in Cc and Cm)
TRUE             Flookup             – Flag to indicate whether a lookup for f’ will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files
------------------- AIRFOIL PROPERTIES ----------------------------------------
"OSU075_FAST.txt"       AirFoil1     - Airfoil table
0.457            Chord               - Chord length (m)
------------------- SIMULATION CONTROL ----------------------------------------
1                SimMod              - Simulation model [ 1 - use reduced frequency model, 2 - use time series data stored in the TimeInputs file and ignore the remaining parameters ]
3                NCycles             - Number of angle-of-attack oscillations (cosine function) over the length of the simulation (-)
720              StepsPerCycle       - Number of timesteps per cycle (-)
1.8              Frequency           - Frequency for the airfoil oscillations (Hz)
 10.0              Amplitude           - Amplitude of the oscillations (deg)
 14.0              Mean                - Cycle mean (deg)
0                Phase               - Initial phase (num steps)
"C5h75AM8_s809.txt"    InputsFile          - Time series data in an ASCII input file (whitespace-separated data).  First row specifies number of time values in file (rows). First column is time (sec), second column is angle-of-attack (deg)
END of driver input file
