A1=0.300000
A2=0.700000
A3=1.500000
A4=-0.500000
A5=1.000000
b1=0.140000
b2=0.530000
b3=0.250000
b4=0.100000
b5=0.500000
Tp=1.600000
Tf=2.000000
Tv=7.000000
Tvl=7.000000
Tr=15.735171
St=0.190000
CnPendienteDir=7.046000
CnPendienteSepDirP=2.854000
CnPendienteSepDirN=1.978000
CnPendienteRev=7.127000
CnPendienteSepRevP=3.500000
CnPendienteSepRevN=3.500000
AlfaoDir=-0.007000
AlfaoSepDirP=0.093000
AlfaoSepDirN=0.139000
AlfaoRev=-0.007000
AlfaoSepRevP=0.000000
AlfaoSepRevN=-0.175000
CdoDir=0.001600
CdoRev=0.000000
CmoDir=-0.032800
CmoRev=0.032800
Cn1DirP=2.422515
Cn1RevP=2.000000
Cn1DirN=-1.300000
Cn1RevN=-1.300000
VortexCoeff=0.773303
Cn2DirP=1.075820
Cn2RevP=1.400000
Cn2DirN=-1.300000
Cn2RevN=-1.300000
Mult1=4.333357
Mult2=3.187780
Mult3=9.693523
Mult4=19.959538
Mult5=1.910540
Mult6=3.522354
Mult7=1.020406
Mult8=3.458352
Mult9=3.658951
Mult10=1.152047
Mult11=4.176538
Mult12=4.152273
Mult13=13.407762
Mult14=2.861574
Mult15=19.812307
Mult16=5.218915
Mult17=19.994448
Mult18=0.552652
Mult19=0.685688
Mult20=0.265308
Mult21=0.342458
SlctVtx=F
Cilinder=F
SlctVortexReatt=F
