!S809 Airfoil, OSU data at Re=.75 Million, Clean roughness"			
!
!	
NonDimAreA     1.0         ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
NumCoords      0           ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.
NumTabs        1           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.	
!-------------------------------------------------------------------------------
! Table #1 for Re = 0.75
Re              0.75        ! Reynolds numbers in millions
Ctrl            0.0         ! Control setting (must be 0 for current AirfoilInfo)
InclUAdata     True         ! Is unsteady aerodynamics data included in this table. If TRUE, then include 30 UA coefs below this line
alpha0         -0.007
alpha1          0.139000 0.1920
alpha2         -0.175000 -0.192
eta_e           1.00               ! Recovery factor in the range [0.85 - 0.95]
C_nalpha        7.046000 6.2832 
T_f0            2.0         ! seconds
T_V0            7.0
T_p             1.6
T_VL            9.0
b1              0.14
b2              0.53
b5              0.5
A1              0.3
A2              0.70
A5              1.0
S1              18.269  
S2              -11.324   
S3              18.269  
S4              -11.324
Cn1             1.8 2.422515
Cn2            -1.300000
St_sh           0.19
Cd0             0.001600
Cm0             -0.032800
k0              0.0
k1              0.0
k2              0.0
k3              0.0
k1_hat          0.0
x_cp_bar        0.2
UACutout        60.0
   ! Table of aerodynamics coefficients.
NumAlf        36           ! Number of data lines in the following table.
      !Alpha           Cl           Cd           Cm
    -20.1000      -0.5600       0.3030       0.0610
    -18.1000      -0.6700       0.3070       0.0900
    -16.1000      -0.7900       0.1930       0.0290
    -14.2000      -0.8400       0.0900      -0.0090
    -12.2000      -0.7000       0.0550      -0.0040
    -10.1000      -0.6300       0.0390      -0.0040
     -8.2000      -0.5600       0.0230      -0.0050
     -6.1000      -0.6400       0.0110       0.0020
     -4.1000      -0.4200      -0.0000      -0.0220
     -2.1000      -0.2100       0.0000      -0.0280
      0.0000       0.0500       0.0020      -0.0340
      2.0000       0.3000       0.0060      -0.0400
      4.1000       0.5400       0.0070      -0.0450
      6.2000       0.7900       0.0080      -0.0510
      8.1000       0.9000       0.0130      -0.0400
     10.2000       0.9300       0.0270      -0.0320
     11.3000       0.9200       0.0299      -0.0280
     12.1000       0.9500       0.0370      -0.0280
     13.2000       0.9900       0.0510      -0.0320
     14.2000       1.0100       0.0650      -0.0360
     15.3000       1.0196       0.0779      -0.0360
     16.3000       1.0000       0.0920      -0.0390
     17.1000       0.9401       0.0990      -0.0400
     18.1000       0.8500       0.2310      -0.0980
     19.1000       0.7000       0.3140      -0.1240
     20.1000       0.6600       0.3190      -0.1160
     22.0000       0.7000       0.3690      -0.1260
     24.1000       0.7900       0.4460      -0.1490
     26.2000       0.8802       0.5261      -0.1720
     28.0000       0.9598       0.6039      -0.1950
     30.1000       1.0496       0.6998      -0.2230
     32.0000       1.1200       0.7910      -0.2490
     34.1000       1.1797       0.8938      -0.2780
     36.2000       1.1898       0.9649      -0.2920
     38.0000       1.2301       1.0520      -0.3170
     40.0000       1.2497       1.1398      -0.3390
