<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{97CEFEB9-1DCB-470E-A231-E1DA2F21A9CE}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\..\..\bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="FPE_TRAP_ENABLED" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268" WarnDeclarations="true" WarnUnusedVariables="true" WarnUnalignedData="false" WarnUncalled="true" WarnInterfaces="true" InitLocalVarToNAN="true" FloatingPointExceptionHandling="fpe0" FloatingPointStackCheck="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="AeroDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\..\Source\dependencies\AeroDyn\AeroDyn_Registry.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat AeroDyn" Description="Running Registry for AeroDyn" Outputs="..\..\..\Source\dependencies\AeroDyn\AeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat AeroDyn" Description="Running Registry for AeroDyn" Outputs="..\..\..\Source\dependencies\AeroDyn\AeroDyn_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\..\Source\dependencies\AeroDyn\AeroDyn_Types.f90"/></Filter>
		<File RelativePath="..\..\..\Source\dependencies\AeroDyn\AeroDyn.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\AeroDyn\BladeElement.f90"/></Filter>
		<Filter Name="AirFoil_Info">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\..\Source\dependencies\Airfoil_Info\AirfoilInfo_Registry.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat AirfoilInfo" Description="Running Registry for Airfoil_Info" Outputs="..\..\..\Source\dependencies\Airfoil_Info\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat AirfoilInfo" Description="Running Registry for Airfoil_Info" Outputs="..\..\..\Source\dependencies\Airfoil_Info\AirfoilInfo_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\..\Source\dependencies\Airfoil_Info\AirfoilInfo_Types.f90"/></Filter>
		<File RelativePath="..\..\..\Source\dependencies\Airfoil_Info\AirfoilInfo.f90"/></Filter>
		<Filter Name="BEMT">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\..\Source\dependencies\BEMT\BEMT_Registry.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat BEMT" Description="Running Registry for BEMT" Outputs="..\..\..\Source\dependencies\BEMT\BEMT_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat BEMT" Description="Running Registry for BEMT" Outputs="..\..\..\Source\dependencies\BEMT\BEMT_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\..\Source\dependencies\BEMT\BEMT_Types.f90"/></Filter>
		<File RelativePath="..\..\..\Source\dependencies\BEMT\BEMT.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\BEMT\BEMTCoupled.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\BEMT\BEMTUncoupled.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\BEMT\Brent.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\BEMT\mod_root1dim.f90"/></Filter>
		<Filter Name="UnsteadyAero">
		<File RelativePath="..\..\..\Source\dependencies\UnsteadyAero\UnsteadyAero_Types.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\UnsteadyAero\UnsteadyAero.f90"/></Filter>
		<Filter Name="NWTC_Library">
		<Filter Name="NetLib">
		<Filter Name="FitPack">
		<File RelativePath="..\..\..\Source\dependencies\NetLib\dierckx_fitpack.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration></File>
		<File RelativePath="..\..\..\Source\dependencies\NetLib\NWTC_FitPack.f90"/></Filter>
		<File RelativePath="..\..\..\Source\dependencies\NetLib\NWTC_LAPACK.f90"/>
		<Filter Name="go">
		<File RelativePath="..\..\..\Source\dependencies\NetLib\go\fmin_fcn.f90"/></Filter>
		<Filter Name="MinPack">
		<File RelativePath="..\..\..\Source\dependencies\NetLib\minpack\dogleg.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NetLib\minpack\enorm.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NetLib\minpack\fdjac1.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NetLib\minpack\hybrd.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NetLib\minpack\hybrd1.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\BEMT\hybrd_fcn.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NetLib\minpack\qform.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NetLib\minpack\qrfac.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NetLib\minpack\r1mpyq.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NetLib\minpack\r1updt.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NetLib\minpack\spmpar.f"/></Filter></Filter>
		<File RelativePath="..\..\..\Source\dependencies\NWTC_Library\ModMesh.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NWTC_Library\ModMesh_Mapping.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NWTC_Library\ModMesh_Types.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NWTC_Library\NWTC_Base.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NWTC_Library\NWTC_IO.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NWTC_Library\NWTC_Library.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NWTC_Library\NWTC_Library_Types.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NWTC_Library\NWTC_Num.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NWTC_Library\SingPrec.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\NWTC_Library\SysIVF.f90"/></Filter>
		<Filter Name="WT_Perf">
		<File RelativePath="..\..\..\Source\WT_Perf.f90"/>
		<File RelativePath="..\..\..\Source\WT_Perf_IO.f90"/>
		<File RelativePath="..\..\..\Source\WT_PerfSubs.f90"/>
		<File RelativePath=".\WTP_Types.f90"/></Filter></Filter>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
