-----  AeroDyn Driver v1.00.x Input File  --------------------------------------
UAE Phase 3 turbine (BEM).
-----  Input Configuration  ----------------------------------------------------
False         Echo            -  Echo input parameters to "<rootname>.ech"?
"ccBlade_UAE_base_AeroDyn.dat"    AD_InputFile    -  Name of the primary AeroDyn input file
-----  Turbine Data  -----------------------------------------------------------
          2   NumBlades       - Number of blades (-)
      0.508   HubRad          - Hub radius (m)
     12.192   HubHt           - Hub height (m)
          0   Overhang        - Overhang (m)
          0   ShftTilt        - Shaft tilt (deg)
    0.02264   Precone         - Blade precone (deg)
-----  I/O Settings  -----------------------------------------------------------
""            OutFileRoot     - Root name for any output files (use "" for .dvr rootname) (-)
True          TabDel          - When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise) (flag)
"ES10.3E2"    OutFmt          - Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
True          Beep            - Beep on exit (flag)
-----  Combined-Case Analysis  -------------------------------------------------
          1   NumCases        - Number of cases to run
WndSpeed       ShearExp       RotSpd        Pitch            Yaw           dT             Tmax
(m/s)            (-)          (rpm)         (deg)           (deg)          (s)            (s)
5.0000000E+00  0.0000000E+00  7.1545000E+01  3.0000000E+00  7.5000000E+01  5.2400000E-02  8.3860000E-01
