-----  AeroDyn Driver v1.00.x Input File  -----------------------------------------------
BEMT input file.  UAE Phase 3 turbine (BEM).
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
"ccBlade_UAE4444_AeroDyn.dat" AD_InputFile:              Name of the primary AeroDyn input file
-----  Turbine Data  -----------------------------------------------------------
2                    NumBlade:                  Number of blades.
.508                 HubRad:                    Hub radius [length or div by radius].
12.192               HubHt:                     Hub height [length or div by radius].
-----  I/O Settings  -----------------------------------------------------------
''                   OutFileRoot:               rootname of output file
True                 TabDel:                    When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise).
True                 Beep:                      Beep on exit.
False                InputTSR:                  Input speeds as TSRs?
-----  Combined-Case Analysis  -------------------------------------------------
18                   NumCases:                  Number of cases to run.
WS or TSR   ShearExp   RotSpd   Pitch     Yaw      Tilt    Precone   initial_Azimuth_Angle   dT       Tmax
(m/s or -)    (-)       (rpm)   (deg)    (deg)     (deg)    (deg)      (deg)                (s)       (s)
5             0.0      71.545    3.0      0.0      0.0     0.02264     0.0                 0.0524    0.8386
5             0.0      71.545    3.0     20.0      0.0     0.02264     0.0                 0.0524    0.8386
5             0.0      71.545    3.0     30.0      0.0     0.02264     0.0                 0.0524    0.8386
5             0.0      71.545    3.0     60.0      0.0     0.02264     0.0                 0.0524    0.8386
5             0.0      71.545    3.0     75.0      0.0     0.02264     0.0                 0.0524    0.8386
5             0.0      71.545    3.0     90.0      0.0     0.02264     0.0                 0.0524    0.8386
7             0.0      71.548    3.0      0.0      0.0     0.02264     0.0                 0.0524    0.8386
7             0.0      71.548    3.0     20.0      0.0     0.02264     0.0                 0.0524    0.8386
7             0.0      71.548    3.0     30.0      0.0     0.02264     0.0                 0.0524    0.8386
7             0.0      71.548    3.0     60.0      0.0     0.02264     0.0                 0.0524    0.8386
7             0.0      71.548    3.0     75.0      0.0     0.02264     0.0                 0.0524    0.8386
7             0.0      71.548    3.0     90.0      0.0     0.02264     0.0                 0.0524    0.8386
10            0.0      71.541    3.0      0.0      0.0     0.02264     0.0                 0.0524    0.8387
10            0.0      71.541    3.0     20.0      0.0     0.02264     0.0                 0.0524    0.8387
10            0.0      71.541    3.0     30.0      0.0     0.02264     0.0                 0.0524    0.8387
10            0.0      71.541    3.0     60.0      0.0     0.02264     0.0                 0.0524    0.8387
10            0.0      71.541    3.0     75.0      0.0     0.02264     0.0                 0.0524    0.8387
10            0.0      71.541    3.0     90.0      0.0     0.02264     0.0                 0.0524    0.8387
