-----  WT_Perf Input File  -----------------------------------------------------
WT_Perf BEMT input file.  UAE Phase 3 turbine (Non-dimen, English, Space, BEM).
Compatible with WT_Perf v4.xx
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
"ccBlade_UAE4444_AeroDyn.dat" AD_InputFile:              Name of the primary AeroDyn input file
-----  Model Configuration  ----------------------------------------------------
16                   NumSect:                   Number of circumferential sectors.
5                    MaxIter:                   Max number of iterations for induction factor.
1.0e-5               ATol:                      Error tolerance for induction iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
1                    SkewWakeMod:               Skewed wake model [ 0: no skewed-wake correction to induction, 1: Pitt-Peters, 2: Coupled 1, 3: Coupled entire disc
True                 IndType:                   Use BEM induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
2                    NumBlade:                  Number of blades.
5.029                RotorRad:                  Rotor radius [length].
.508                 HubRad:                    Hub radius [length or div by radius].
.02264   .0226     .028        PreCone:                   Precone angle, positive downwind [deg].    ! Need to get the mean from UAE experimental data
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
12.192               HubHt:                     Hub height [length or div by radius].
24                   NumSeg:                    Number of blade segments (entire rotor radius).
   RElm      Twist      Chord  AFfile  PrntElem
  0.660       0.0      0.218     1    True
  0.883       0.0      0.183     1    True
  1.008       6.7      0.349     1    True
  1.067       9.9      0.441     1    True
  1.133      13.4      0.544     1    True
  1.257      20.04     0.737     4    True
  1.343      18.074    0.728     4    True
  1.510      14.292    0.711     5    True
  1.648      11.909    0.697     6    True
  1.952       7.979    0.666     7    True
  2.257       5.308    0.636     8    True
  2.343       4.715    0.627     8    True
  2.562       3.425    0.605     8    True
  2.867       2.083    0.574     8    True
  3.172       1.15     0.543     8    True
  3.185       1.115    0.542     8    True
  3.476       0.494    0.512     8    True
  3.781      -0.015    0.482     8    True
  4.023      -0.381    0.457     8    True
  4.086      -0.475    0.451     8    True
  4.391      -0.920    0.420     8    True
  4.696      -1.352    0.389     8    True
  4.780      -1.469    0.381     8    True
  5.000      -1.775    0.358     8    True
-----  Aerodynamic Data  -------------------------------------------------------
0.0                                      ShearExp:            Wind shear exponent (1/7 law = 0.143).
-----  I/O Settings  -----------------------------------------------------------
False                UnfPower:                  Write parametric power to an unformatted file?
True                 TabDel:                    When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise).
True                 OutNines:                  Output nines if the solution doesn't fully converge to the specified tolerences.
True                 Beep:                      Beep on exit.
False                KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
True                 OutMaxCp:                  Output conditions for the maximum Cp?
"fps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
18                   NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch      Yaw                     Remove following block of lines if NumCases is zero.
5            71.545     3.0        0.0
5            71.545    3.0       20.0
5            71.545     3.0       30.0
5            71.545     3.0       60.0
5            71.545     3.0       75.0
5            71.545     3.0       90.0
7            71.548     3.0        0.0
7            71.548     3.0       20.0
7            71.548     3.0       30.0
7            71.548     3.0       60.0
7            71.548     3.0       75.0
7            71.548     3.0       90.0
10           71.541     3.0        0.0
10           71.541     3.0       20.0
10           71.541     3.0       30.0
10           71.541     3.0       60.0
10           71.541     3.0       75.0
10           71.541     3.0       90.0
-----  Parametric Analysis (Ignored if NumCases > 0)  --------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power for formatted output?
True                 OutCp:                     Request output of Cp for formatted output?
True                 OutTrq:                    Request output of shaft torque for formatted output?
True                 OutFlp:                    Request output of flap bending moment for formatted output?
True                 OutThr:                    Request output of rotor thrust for formatted output?
3, 4, 1              PitSt, PitEnd, PitDel:     First, last, delta blade pitch (deg).
72, 73, 1            OmgSt, OmgEnd, OmgDel:     First, last, delta rotor speed (rpm).
15, 75, 1            SpdSt, SpdEnd, SpdDel:     First, last, delta speeds.
