-----  AeroDyn Driver v1.00.x Input File  --------------------------------------
UAE Phase 3 turbine (BEM).
-----  Input Configuration  ----------------------------------------------------
true          Echo            -  Echo input parameters to "<rootname>.ech"?
"ccBlade_UAE_AeroDyn.dat"    AD_InputFile    -  Name of the primary AeroDyn input file
-----  Turbine Data  -----------------------------------------------------------
          2   NumBlades       - Number of blades (-)
      0.508   HubRad          - Hub radius (m)
     12.192   HubHt           - Hub height (m)
          0   Overhang        - Overhang (m)
          0   ShftTilt        - Shaft tilt (deg)
          0   Precone         - Blade precone (deg)
-----  I/O Settings  -----------------------------------------------------------
""            OutFileRoot     - Root name for any output files (-)
True          TabDel          - When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise) (flag)
"ES10.3E2"    OutFmt          - Format used for text tabular output, excluding the time channel.  Resulting field should be 10 characters. (quoted string)
True          Beep            - Beep on exit (flag)
-----  Combined-Case Analysis  -------------------------------------------------
False         InputTSR        - Input wind speeds as TSRs (WS or TSR column: true=TSR; false=wind speed)? (flag)
         18   NumCases        - Number of cases to run
WS_or_TSR      ShearExp       RotSpd        Pitch           Yaw            init_Azimuth   dT             Tmax
(m/s_or_-)       (-)           (rpm)        (deg)          (deg)           (deg)          (s)            (s)
5.0000000E+00  0.0000000E+00  7.1545000E+01  3.0000000E+00  0.0000000E+00  0.0000000E+00  5.2000000E-03  8.3860000E-01  
5.0000000E+00  0.0000000E+00  7.1545000E+01  3.0000000E+00  2.0000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
5.0000000E+00  0.0000000E+00  7.1545000E+01  3.0000000E+00  0.0000000E+00  0.0000000E+00  5.2000000E-03  8.3860000E-01  
5.0000000E+00  0.0000000E+00  7.1545000E+01  3.0000000E+00  6.0000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
5.0000000E+00  0.0000000E+00  7.1545000E+01  3.0000000E+00  7.5000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
5.0000000E+00  0.0000000E+00  7.1545000E+01  3.0000000E+00  9.0000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
7.0000000E+00  0.0000000E+00  7.1548000E+01  3.0000000E+00  0.0000000E+00  0.0000000E+00  5.2000000E-03  8.3860000E-01  
7.0000000E+00  0.0000000E+00  7.1548000E+01  3.0000000E+00  2.0000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
7.0000000E+00  0.0000000E+00  7.1548000E+01  3.0000000E+00  3.0000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
7.0000000E+00  0.0000000E+00  7.1548000E+01  3.0000000E+00  6.0000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
7.0000000E+00  0.0000000E+00  7.1548000E+01  3.0000000E+00  7.5000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
7.0000000E+00  0.0000000E+00  7.1548000E+01  3.0000000E+00  9.0000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
1.0000000E+01  0.0000000E+00  7.1541000E+01  3.0000000E+00  0.0000000E+00  0.0000000E+00  5.2000000E-03  8.3860000E-01  
1.0000000E+01  0.0000000E+00  7.1541000E+01  3.0000000E+00  2.0000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
1.0000000E+01  0.0000000E+00  7.1541000E+01  3.0000000E+00  3.0000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
1.0000000E+01  0.0000000E+00  7.1541000E+01  3.0000000E+00  6.0000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
1.0000000E+01  0.0000000E+00  7.1541000E+01  3.0000000E+00  7.5000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
1.0000000E+01  0.0000000E+00  7.1541000E+01  3.0000000E+00  9.0000000E+01  0.0000000E+00  5.2000000E-03  8.3860000E-01  
