-----  AeroDyn Driver v1.00.x Input File  -----------------------------------------------
BEMT input file.  UAE Phase 3 turbine (BEM).
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
"skewWakeCorr_AeroDyn.dat" AD_InputFile:              Name of the primary AeroDyn input file
-----  Turbine Data  -----------------------------------------------------------
2                    NumBlade:                  Number of blades.
.508                 HubRad:                    Hub radius [length or div by radius].
12.192               HubHt:                     Hub height [length or div by radius].
-----  I/O Settings  -----------------------------------------------------------
''                   OutFileRoot:               rootname of output file
True                 TabDel:                    When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise).
True                 Beep:                      Beep on exit.
False                InputTSR:                  Input speeds as TSRs?
-----  Combined-Case Analysis  -------------------------------------------------
1                   NumCases:                  Number of cases to run.
WS or TSR   ShearExp   RotSpd   Pitch     Yaw      Tilt    Precone   initial_Azimuth_Angle   dT       Tmax
(m/s or -)    (-)       (rpm)   (deg)    (deg)     (deg)    (deg)      (deg)                (s)       (s)
7             0.0       71.548   3.0      20.0      0.0     0.0        0.0                  0.0052    0.8386
