-----  WT_Perf Input File  -----------------------------------------------------
WT_Perf BEMT input file.  UAE Phase 3 turbine (Non-dimen, English, Space, BEM).
Compatible with WT_Perf v4.xx
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
"skewWakeCorr_AeroDyn.dat" AD_InputFile:              Name of the primary AeroDyn input file
-----  Model Configuration  ----------------------------------------------------
160                   NumSect:                   Number of circumferential sectors.
500                    MaxIter:                   Max number of iterations for induction factor.
1.0e-5               ATol:                      Error tolerance for induction iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
1                    SkewWakeMod:               Skewed wake model [ 0: no skewed-wake correction to induction, 1: Pitt-Peters, 2: Coupled 1, 3: Coupled entire disc
True                 IndType:                   Use BEM induction algorithm?
False True                 AIDrag:                    Use the drag term in the axial induction calculation?
False True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
2                    NumBlade:                  Number of blades.
5.029                RotorRad:                  Rotor radius [length].
.508                 HubRad:                    Hub radius [length or div by radius].
0.0 .02264   .0226     .028        PreCone:                   Precone angle, positive downwind [deg].    ! Need to get the mean from UAE experimental data
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
12.192               HubHt:                     Hub height [length or div by radius].
21                   NumSeg:                    Number of blade segments (entire rotor radius).
   RElm      Twist      Chord  AFfile  PrntElem
0.6060    0.000     0.219     1    true
0.8801   -0.098     0.181     3    true
1.2321   19.423     0.714     4    true
1.5087   14.318     0.711     5    true
1.7099   10.971     0.691     6    true
1.9278    8.244     0.668     7    true
2.1457    6.164     0.647     8    true
2.3469    4.689     0.627     8    true
2.5480    3.499     0.606     8    true
2.7660    2.478     0.584     8    true
2.9840    1.686     0.561     8    true
3.1850    1.115     0.542     8    true
3.3862    0.666     0.522     8    true
3.6041    0.267     0.499     8    true
3.8220   -0.079     0.478     8    true
4.0232   -0.381     0.457     8    true
4.2244   -0.679     0.437     8    true
4.4004   -0.933     0.419     8    true
4.5764   -1.184     0.401     8    true
4.7776   -1.466     0.381     8    true
4.9536   -1.711     0.363     8    true
-----  Aerodynamic Data  -------------------------------------------------------
1.2254            1.2265     1.229                   Rho:                 Air density [mass/volume].   ! Need to get the mean form the experimental UAE data
1.81206e-5                               KinVisc:             Kinematic air viscosity
0.0                                      ShearExp:            Wind shear exponent (1/7 law = 0.143).
-----  I/O Settings  -----------------------------------------------------------
False                UnfPower:                  Write parametric power to an unformatted file?
True                 TabDel:                    When generating formatted output (OutForm=True), make output tab-delimited (fixed-width otherwise).
True                 OutNines:                  Output nines if the solution doesn't fully converge to the specified tolerences.
True                 Beep:                      Beep on exit.
False                KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
True                 OutMaxCp:                  Output conditions for the maximum Cp?
"fps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
1                   NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch      Yaw                     Remove following block of lines if NumCases is zero.
7            71.548     3.0       20.0
-----  Parametric Analysis (Ignored if NumCases > 0)  --------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power for formatted output?
True                 OutCp:                     Request output of Cp for formatted output?
True                 OutTrq:                    Request output of shaft torque for formatted output?
True                 OutFlp:                    Request output of flap bending moment for formatted output?
True                 OutThr:                    Request output of rotor thrust for formatted output?
3, 4, 1              PitSt, PitEnd, PitDel:     First, last, delta blade pitch (deg).
72, 73, 1            OmgSt, OmgEnd, OmgDel:     First, last, delta rotor speed (rpm).
15, 75, 1            SpdSt, SpdEnd, SpdDel:     First, last, delta speeds.
