------- AERODYN v15.00.* BLADE DEFINITION INPUT FILE -------------------------------------
Description line for this file -- file corresponds to inputs in skewWakeCorr_AeroDyn.dat
======  Blade Properties =================================================================
  BlSpn     BlCrvAC    BlSwpAC    BlCrvAng    BlTwist    BlChord    BlAFID
  (m)       (m)        (m)        (deg)       (deg)      (m)        (-)
   0.0      0.0        0.0        0.0         15.0       5.0        1
  10.0      0.0        0.0        0.0         10.0       4.5        1
  20.0      0.0        0.0        0.0          6.0       4.0        2
  30.0      0.0        0.0        0.0          3.0       3.5        3
  40.0      0.0        0.0        0.0          1.0       3.0        4
  50.0      0.0        0.0        0.0          0.0       2.5        4

