This is BibTeX, Version 0.99dThe top-level auxiliary file: DynStall.aux
The style file: abbrvnat.bst
I couldn't open database file C:/RRD/LITERATURE/references.bib.bib
---line 168 of file DynStall.aux
 : \bibdata{C:/RRD/LITERATURE/references.bib
 :                                          }
I'm skipping whatever remains of this command
I found no database files---while reading file DynStall.aux
Warning--I didn't find a database entry for "jonkman2013"
Warning--I didn't find a database entry for "leishman1986"
Warning--I didn't find a database entry for "leishman1989"
Warning--I didn't find a database entry for "pierce1995"
Warning--I didn't find a database entry for "pierce1996"
Warning--I didn't find a database entry for "leishman2011"
Warning--I didn't find a database entry for "damiani2011"
Warning--I didn't find a database entry for "leishman2006"
Warning--I didn't find a database entry for "gupta2006"
Warning--I didn't find a database entry for "johansen1999"
Warning--I didn't find a database entry for "lomax1952"
Warning--I didn't find a database entry for "minnema1998"
Warning--I didn't find a database entry for "gonzalez2014"
Warning--I didn't find a database entry for "sheng2007"
(There were 2 error messages)
