\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{syl}{syi}{syo}
\@newglossary{greek}{gkl}{kls}{klo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{DynStall.ist}
\@glsorder{word}
\citation{jonkman2013}
\citation{leishman1986,leishman1989,pierce1995,pierce1996,leishman2011,damiani2011}
\citation{leishman2011}
\citation{leishman2006}
\citation{leishman2006}
\citation{leishman2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:dstall01}{{1}{3}{Overview}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conventional stages of \gls {ds}, from \cite  {leishman2006}.}}{3}{figure.1.1}}
\citation{damiani2011}
\citation{damiani2011}
\citation{pierce1996,gupta2006}
\citation{leishman2006}
\newlabel{fig:dstall02}{{1}{4}{Overview}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conventional stages of \gls {ds} and associated \gls {cl}, \gls {cd}, \gls {cm} as functions of \gls {aoa} from \cite  {leishman2006}.}}{4}{figure.1.2}}
\newlabel{fig:ds_refsystem}{{1}{4}{Overview}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Main definitions of \gls {be} forces (denoted via their normalized coefficients) for the unsteady aerodynamics treatment, from \cite  {damiani2011}.}}{4}{figure.1.3}}
\newlabel{eq:clcd}{{1.2}{4}{Overview}{equation.1.0.2}{}}
\newlabel{eq:cncc}{{1.3}{4}{Overview}{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unsteady Attached Flow and Its Indicial Treatment}{5}{section.1.1}}
\newlabel{sec:attachedflow}{{1.1}{5}{Unsteady Attached Flow and Its Indicial Treatment}{section.1.1}{}}
\newlabel{eq:duhamel}{{1.4}{5}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.4}{}}
\newlabel{eq:cn_aq}{{1.6}{5}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.6}{}}
\newlabel{eq:cm_aq}{{1.7}{5}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.7}{}}
\citation{leishman1989,johansen1999}
\citation{lomax1952}
\citation{leishman2011}
\citation{leishman2011}
\newlabel{eq:pitchrate}{{1.8}{6}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.8}{}}
\newlabel{eq:phis}{{1.9}{6}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.9}{}}
\newlabel{eq:tam}{{1.10}{6}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.10}{}}
\newlabel{eq:kam}{{1.11}{6}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.11}{}}
\newlabel{eq:cn_ac}{{1.12}{6}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.12}{}}
\newlabel{eq:alphae1}{{1.13}{7}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.13}{}}
\newlabel{eq:alphae}{{1.14}{7}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.14}{}}
\newlabel{eq:X1X2}{{1.15}{7}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.15}{}}
\newlabel{eq:qe1}{{1.16}{7}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.16}{}}
\newlabel{eq:cn_aqnc}{{1.17}{7}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.17}{}}
\newlabel{eq:cn_anc}{{1.18}{7}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.18}{}}
\citation{johansen1999}
\citation{leishman1986,johansen1999}
\citation{leishman2006}
\newlabel{eq:cn_qnc}{{1.19}{8}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.19}{}}
\newlabel{eq:cnattached}{{1.20}{8}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.20}{}}
\newlabel{eq:cm_qc}{{1.21}{8}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.21}{}}
\newlabel{eq:kqppp}{{1.22}{8}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.22}{}}
\newlabel{eq:cm_anc}{{1.23}{8}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.23}{}}
\newlabel{eq:phimanc}{{1.24}{8}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.24}{}}
\citation{leishman2006}
\citation{damiani2011}
\citation{leishman2006}
\citation{johansen1999}
\citation{minnema1998}
\citation{leishman2011}
\citation{leishman2006}
\newlabel{eq:cm_qnc}{{1.25}{9}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.25}{}}
\newlabel{eq:cmattached}{{1.26}{9}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.26}{}}
\newlabel{eq:cm_qnc_minemma}{{1.27}{9}{Unsteady Attached Flow and Its Indicial Treatment}{equation.1.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Tangential Force}{9}{subsection.1.1.1}}
\newlabel{eq:cc_attached}{{1.28}{9}{Tangential Force}{equation.1.1.28}{}}
\citation{leishman2011}
\citation{johansen1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\glstext {te} Flow Separation}{10}{section.1.2}}
\newlabel{sec:teseparation}{{1.2}{10}{\glstext {te} Flow Separation}{section.1.2}{}}
\newlabel{eq:cnccsep}{{1.29}{10}{\glstext {te} Flow Separation}{equation.1.2.29}{}}
\newlabel{eq:fbestfits}{{1.30}{10}{\glstext {te} Flow Separation}{equation.1.2.30}{}}
\newlabel{eq:alphaf}{{1.31}{10}{\glstext {te} Flow Separation}{equation.1.2.31}{}}
\newlabel{eq:cnp}{{1.32}{10}{\glstext {te} Flow Separation}{equation.1.2.32}{}}
\citation{gonzalez2014,sheng2007}
\citation{gonzalez2014}
\citation{leishman2011}
\newlabel{eq:fpp}{{1.33}{11}{\glstext {te} Flow Separation}{equation.1.2.33}{}}
\newlabel{eq:tf}{{1.34}{11}{\glstext {te} Flow Separation}{equation.1.2.34}{}}
\newlabel{eq:cnsep}{{1.35}{11}{\glstext {te} Flow Separation}{equation.1.2.35}{}}
\newlabel{eq:cn_cener}{{1.36}{11}{\glstext {te} Flow Separation}{equation.1.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tangential Force}{11}{subsection.1.2.1}}
\newlabel{eq:ccsep}{{1.37}{11}{Tangential Force}{equation.1.2.37}{}}
\newlabel{eq:cc-cener}{{1.38}{11}{Tangential Force}{equation.1.2.38}{}}
\citation{leishman2011}
\citation{minnema1998}
\citation{gonzalez2014}
\citation{minnema1998,gonzalez2014}
\citation{gonzalez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pitching Moment}{12}{subsection.1.2.2}}
\newlabel{eq:cmsep}{{1.39}{12}{Pitching Moment}{equation.1.2.39}{}}
\newlabel{eq:xcp}{{1.40}{12}{Pitching Moment}{equation.1.2.40}{}}
\newlabel{eq:alphafp}{{1.41}{12}{Pitching Moment}{equation.1.2.41}{}}
\newlabel{eq:cm_minemma}{{1.42}{12}{Pitching Moment}{equation.1.2.42}{}}
\newlabel{eq:cm_cener}{{1.43}{12}{Pitching Moment}{equation.1.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamic Stall}{12}{section.1.3}}
\newlabel{sec:dynstall}{{1.3}{12}{Dynamic Stall}{section.1.3}{}}
\citation{leishman2011}
\citation{gonzalez2014}
\citation{gonzalez2014}
\newlabel{eq:cn1}{{1.44}{13}{Dynamic Stall}{equation.1.3.44}{}}
\newlabel{eq:cnv}{{1.45}{13}{Dynamic Stall}{equation.1.3.45}{}}
\newlabel{eq:tv}{{1.46}{13}{Dynamic Stall}{equation.1.3.46}{}}
\newlabel{eq:cv}{{1.47}{13}{Dynamic Stall}{equation.1.3.47}{}}
\newlabel{eq:cv_cener}{{1.48}{13}{Dynamic Stall}{equation.1.3.48}{}}
\newlabel{eq:cnv2}{{1.49}{13}{Dynamic Stall}{equation.1.3.49}{}}
\newlabel{eq:cn_ds}{{1.50}{13}{Dynamic Stall}{equation.1.3.50}{}}
\citation{pierce1996}
\citation{gonzalez2014}
\citation{leishman1989}
\citation{leishman2011}
\citation{minnema1998}
\citation{gonzalez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tangential Force}{14}{subsection.1.3.1}}
\newlabel{eq:cc_ds}{{1.52}{14}{Tangential Force}{equation.1.3.52}{}}
\newlabel{eq:cc_ds_lbm}{{1.53}{14}{Tangential Force}{equation.1.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pitching Moment}{14}{subsection.1.3.2}}
\newlabel{eq:cmv}{{1.54}{14}{Pitching Moment}{equation.1.3.54}{}}
\newlabel{eq:cmtotal}{{1.55}{14}{Pitching Moment}{equation.1.3.55}{}}
\newlabel{eq:cmtotalminemma}{{1.56}{14}{Pitching Moment}{equation.1.3.56}{}}
\newlabel{eq:cmtotalcenter}{{1.57}{14}{Pitching Moment}{equation.1.3.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inputs, Outputs, Parameters, and States}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Init\_Inputs}{15}{section.2.1}}
\newlabel{sec:init_inputs}{{2.1}{15}{Init\_Inputs}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inputs u}{15}{section.2.2}}
\newlabel{sec:inputs}{{2.2}{15}{Inputs u}{section.2.2}{}}
\citation{minnema1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outputs y}{16}{section.2.3}}
\newlabel{sec:outputs}{{2.3}{16}{Outputs y}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}States x}{16}{section.2.4}}
\newlabel{sec:states}{{2.4}{16}{States x}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameters p}{17}{section.2.5}}
\newlabel{sec:parameters}{{2.5}{17}{Parameters p}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\Acrlong {ds} Implementation}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\glstext {ds}\_Init}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\glstext {ds}\_UpdateStates}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Main Logical Flags}{17}{section*.1}}
\newlabel{sec:logicals}{{2.6.2}{17}{Main Logical Flags}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ensuremath  {T_f} modifications}{18}{section*.2}}
\newlabel{sec:Tf_sigma1}{{2.6.2}{18}{\glsentryname {tf} modifications}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\ensuremath  {T_V} modifications}{18}{section*.4}}
\newlabel{sec:Tv_sigma3}{{2.6.2}{18}{\glsentryname {tv} modifications}{section*.4}{}}
\bibdata{C:/RRD/LITERATURE/references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}DS\_CalcOutput}{19}{subsection.2.6.3}}
