!S809 Airfoil, OSU data at Re=.75 Million, Clean roughness"			
!Adjusted for Post Stall at r/R=.129**	
!	

NonDimAreA     1.0         ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
NumCoords      0           ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.

NumTabs        1           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.	
!-------------------------------------------------------------------------------
   ! Table #1 for Re = 0.75
Re             0.75        ! Reynolds numbers in millions
Ctrl           0.0         ! Control setting (must be 0 for current AirfoilInfo)
InclUAdata     False       ! Is unsteady aerodynamics data included in this table.
   ! Table of aerodynamics coefficients.
NumAlf        58           ! Number of data lines in the following table.
!Alpha      Cl       Cd       Cm
  -180.00	   .000	  .1748	  .0000
  -170.00	   .230	  .2116	  .4000
  -160.00	   .460	  .3172	  .1018
  -150.00	   .494	  .4784	  .1333
  -140.00	   .510	  .6743	  .1727
  -130.00	   .486	  .8799	  .2132
  -120.00	   .415	 1.0684	  .2498
  -110.00	   .302	 1.2148	  .2779
  -100.00	   .159	 1.2989	  .2933
   -90.00	   .000	 1.3080	  .2936
   -80.00	  -.159	 1.2989	  .2933
   -70.00	  -.302	 1.2148	  .2779
   -60.00	  -.415	 1.0684	  .2498
   -50.00	  -.486	  .8799	  .2132
   -40.00	  -.510	  .6743	  .1727
   -30.00	  -.494	  .4784	  .1333
   -20.10	  -.560	  .3027	  .0612
   -18.10	  -.670	  .3069	  .0904
   -16.10	  -.790	  .1928	  .0293
   -14.20	  -.840	  .0898	 -.0090
   -12.20	  -.700	  .0553	 -.0045
   -10.10	  -.630	  .0390	 -.0044
    -8.20	  -.560	  .0233	 -.0051
    -6.10	  -.640	  .0131	  .0018
    -4.10	  -.420	  .0134	 -.0216
    -2.10	  -.210	  .0119	 -.0282
      .10	   .050	  .0122	 -.0346
     2.00	   .300	  .0116	 -.0405
     4.10	   .540	  .0144	 -.0455
     6.20	   .790	  .0146	 -.0507
     8.10	   .900	  .0162	 -.0404
    10.20	   .930	  .0274	 -.0321
    11.30	   .920	  .0303	 -.0281
    12.10	   .950	  .0369	 -.0284
    13.20	   .990	  .0509	 -.0322
    14.20	  1.010	  .0648	 -.0361
    15.30	  1.020	  .0776	 -.0363
    16.30	  1.000	  .0917	 -.0393
    17.10	   .940	  .0994	 -.0398
    18.10	   .850	  .2306	 -.0983
    19.10	   .700	  .3142	 -.1242
    20.10	   .660	  .3186	 -.1155
    30.00	   .705	  .4784	 -.2459
    40.00	   .729	  .6743	 -.2813
    50.00	   .694	  .8799	 -.3134
    60.00	   .593	 1.0684	 -.3388
    70.00	   .432	 1.2148	 -.3557
    80.00	   .227	 1.2989	 -.3630
    90.00	   .000	 1.3080	 -.3604
   100.00	  -.159	 1.2989	 -.3600
   110.00	  -.302	 1.2148	 -.3446
   120.00	  -.415	 1.0684	 -.3166
   130.00	  -.486	  .8799	 -.2800
   140.00	  -.510	  .6743	 -.2394
   150.00	  -.494	  .4784	 -.2001
   160.00	  -.460	  .3172	 -.1685
   170.00	  -.230	  .2116	 -.5000
   180.00	   .000	  .1748	  .0000