!S809 Airfoil, OSU data at Re=.75 Million, Clean roughness"			
!Adjusted for Post Stall at r/R=.129**	
!	

NonDimAreA     1.0         ! The non-dimensional area of the airfoil (area/chord^2) (set to 1.0 if unsure or unneeded)
NumCoords      0           ! The number of coordinates in the airfoil shape file.  Set to zero if coordinates not included.

NumTabs        1           ! Number of airfoil tables in this file.  Each table must have lines for Re and Ctrl.	
!-------------------------------------------------------------------------------
   ! Table #1 for Re = 0.75
Re             0.75        ! Reynolds numbers in millions
Ctrl           0.0         ! Control setting (must be 0 for current AirfoilInfo)
InclUAdata     True         ! Is unsteady aerodynamics data included in this table. If TRUE, then include 30 UA coefs below this line
alpha0         -0.007
alpha1          0.139000 0.1920
alpha2         -0.175000 -0.192
eta_e           1.00               ! Recovery factor in the range [0.85 - 0.95]
C_nalpha        7.046000 6.2832 
T_f0            3.0 2.0         ! seconds
T_V0            6.0 7.0
T_p             1.7 1.6
T_VL            11.0 7.0
b1              0.14
b2              0.53
b5              0.5
A1              0.3
A2              0.70
A5              1.0
S1              18.269  
S2              -11.324   
S3              18.269  
S4              -11.324
Cn1             1.9 1.8 2.422515
Cn2            -1.300000
St_sh           0.19
Cd0             0.012  0.001600
Cm0             -0.036 -0.032800
k0              -0.0032
k1              -0.001
k2              -0.0025
k3              6.0
k1_hat          0.0
x_cp_bar        0.2   ! Table of aerodynamics coefficients.
NumAlf        58           ! Number of data lines in the following table.
!Alpha      Cl       Cd       Cm
  -180.00	   .000	  .1748	  .0000
  -170.00	   .230	  .2116	  .4000
  -160.00	   .460	  .3172	  .1018
  -150.00	   .494	  .4784	  .1333
  -140.00	   .510	  .6743	  .1727
  -130.00	   .486	  .8799	  .2132
  -120.00	   .415	 1.0684	  .2498
  -110.00	   .302	 1.2148	  .2779
  -100.00	   .159	 1.2989	  .2933
   -90.00	   .000	 1.3080	  .2936
   -80.00	  -.159	 1.2989	  .2933
   -70.00	  -.302	 1.2148	  .2779
   -60.00	  -.415	 1.0684	  .2498
   -50.00	  -.486	  .8799	  .2132
   -40.00	  -.510	  .6743	  .1727
   -30.00	  -.494	  .4784	  .1333
   -20.10	  -.560	  .3027	  .0612
   -18.10	  -.670	  .3069	  .0904
   -16.10	  -.790	  .1928	  .0293
   -14.20	  -.840	  .0898	 -.0090
   -12.20	  -.700	  .0553	 -.0045
   -10.10	  -.630	  .0390	 -.0044
    -8.20	  -.560	  .0233	 -.0051
    -6.10	  -.640	  .0131	  .0018
-4.1	-0.425	0.0134	 -.0216
-2.1	-0.205	0.0119	 -.0282
0.1	0.055	0.0122	 -.0346
2	0.296	0.0116	 -.0405
4.1	0.540	0.0144	 -.0455
6.2	0.789	0.0146	 -.0507
8.1	0.942	0.0162	 -.0404
10.2	1.054	0.0274	 -.0321
11.3	1.096	0.0303	 -.0281
12.1	1.150	0.0369	 -.0284
13.2	1.224	0.0509	 -.0322
14.2	1.281	0.0648	 -.0361
15.3	1.336	0.0776	 -.0363
16.3	1.367	0.0917	 -.0393
17.1	1.365	0.0994	 -.0398
18.1	1.353	0.2306	 -.0983
19.1	1.303	0.3142	 -.1242
20.1	1.322	0.3186	 -.1155
30	1.787	0.4784	 -.2459
40	1.781	0.6743	 -.2813
50	1.569	0.8799	 -.3134
60	1.205	1.0684	 -.3388
70	0.760	1.2148	 -.3557
80	0.323	1.2989	 -.3630
90	0.000	1.3080	 -.3604
   100.00	  -.159	 1.2989	 -.3600
   110.00	  -.302	 1.2148	 -.3446
   120.00	  -.415	 1.0684	 -.3166
   130.00	  -.486	  .8799	 -.2800
   140.00	  -.510	  .6743	 -.2394
   150.00	  -.494	  .4784	 -.2001
   160.00	  -.460	  .3172	 -.1685
   170.00	  -.230	  .2116	 -.5000
   180.00	   .000	  .1748	  .0000