<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{97CEFEB9-1DCB-470E-A231-E1DA2F21A9CE}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="..\..\..\bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="FPE_TRAP_ENABLED" StandardWarnings="standardWarningsF03" DisableSpecificDiagnostics="5268" WarnDeclarations="true" WarnUnalignedData="false" WarnUncalled="true" WarnInterfaces="true" InitLocalVarToNAN="true" FloatingPointExceptionHandling="fpe0" FloatingPointStackCheck="true" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\..\..\bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" UseMkl="mklSequential"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_$(PlatformName).exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateManifest="false" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="AeroDyn">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\..\Source\dependencies\AeroDyn\AeroDyn_Registry.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat AeroDyn" Description="Running Registry for AeroDyn" Outputs="..\..\..\Source\dependencies\AeroDyn\AeroDyn_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat AeroDyn" Description="Running Registry for AeroDyn" Outputs="..\..\..\Source\dependencies\AeroDyn\AeroDyn_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\..\Source\dependencies\AeroDyn\AeroDyn_Types.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/></FileConfiguration></File></Filter>
		<File RelativePath="..\..\..\Source\dependencies\AeroDyn\AeroDyn.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\AeroDyn\AeroDyn_IO.f90"/></Filter>
		<Filter Name="AeroDyn_Driver">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\..\Source\AeroDyn_Driver_Registry.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat AeroDyn_Driver" Description="Running Registry for AeroDyn Driver" Outputs="..\..\..\Source\AeroDyn_Driver_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat AeroDyn_Driver" Description="Running Registry for AeroDyn Driver" Outputs="..\..\..\Source\AeroDyn_Driver_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\..\Source\AeroDyn_Driver_Types.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/></FileConfiguration></File></Filter>
		<File RelativePath="..\..\..\Source\AeroDyn_Driver.f90"/>
		<File RelativePath="..\..\..\Source\AeroDyn_Driver_Subs.f90"/></Filter>
		<Filter Name="AirFoil_Info">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\..\Source\dependencies\Airfoil_Info\AirfoilInfo_Registry.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat AirfoilInfo" Description="Running Registry for Airfoil_Info" Outputs="..\..\..\Source\dependencies\Airfoil_Info\AirfoilInfo_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat AirfoilInfo" Description="Running Registry for Airfoil_Info" Outputs="..\..\..\Source\dependencies\Airfoil_Info\AirfoilInfo_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\..\Source\dependencies\Airfoil_Info\AirfoilInfo_Types.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/></FileConfiguration></File></Filter>
		<File RelativePath="..\..\..\Source\dependencies\Airfoil_Info\AirfoilInfo.f90"/></Filter>
		<Filter Name="BEMT">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\..\Source\dependencies\BEMT\BEMT_Registry.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat BEMT" Description="Running Registry for BEMT" Outputs="..\..\..\Source\dependencies\BEMT\BEMT_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat BEMT" Description="Running Registry for BEMT" Outputs="..\..\..\Source\dependencies\BEMT\BEMT_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\..\Source\dependencies\BEMT\BEMT_Types.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/></FileConfiguration></File></Filter>
		<File RelativePath="..\..\..\Source\dependencies\BEMT\BEMT.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\BEMT\BEMTUncoupled.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\BEMT\fmin_fcn.f90"/>
		<File RelativePath="..\..\..\Source\dependencies\BEMT\mod_root1dim.f90"/></Filter>
		<Filter Name="NWTC_Library">
		<Filter Name="NetLib">
		<Filter Name="FitPack">
		<File RelativePath="..\..\..\subs\NWTC_Library\source\NetLib\Dierckx_FitPack\dierckx_fitpack.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" StandardWarnings="standardWarningsNone"/></FileConfiguration></File>
		<File RelativePath="..\..\..\subs\NWTC_Library\source\NetLib\Dierckx_FitPack\NWTC_FitPack.f90"/></Filter>
		<Filter Name="MinPack"/>
		<File RelativePath="..\..\..\subs\NWTC_Library\source\NetLib\lapack\NWTC_LAPACK.f90"/></Filter>
		<File RelativePath="..\..\..\subs\NWTC_Library\source\ModMesh.f90"/>
		<File RelativePath="..\..\..\subs\NWTC_Library\source\ModMesh_Mapping.f90"/>
		<File RelativePath="..\..\..\subs\NWTC_Library\source\ModMesh_Types.f90"/>
		<File RelativePath="..\..\..\subs\NWTC_Library\source\NWTC_Base.f90"/>
		<File RelativePath="..\..\..\subs\NWTC_Library\source\NWTC_IO.f90"/>
		<File RelativePath="..\..\..\subs\NWTC_Library\source\NWTC_Library.f90"/>
		<File RelativePath="..\..\..\subs\NWTC_Library\source\NWTC_Library_Types.f90">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="false"/></FileConfiguration></File>
		<File RelativePath="..\..\..\subs\NWTC_Library\source\NWTC_Num.f90"/>
		<File RelativePath="..\..\..\subs\NWTC_Library\source\SingPrec.f90"/>
		<File RelativePath="..\..\..\subs\NWTC_Library\source\SysIVF.f90"/></Filter>
		<Filter Name="UnsteadyAero">
		<Filter Name="RegistryFiles">
		<File RelativePath="..\..\..\Source\dependencies\UnsteadyAero\UnsteadyAero_Registry.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat UnsteadyAero" Description="Running Registry for UnsteadyAero" Outputs="..\..\..\Source\dependencies\UnsteadyAero\UnsteadyAero_Types.f90"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="CALL RunRegistry.bat UnsteadyAero" Description="Running Registry for UnsteadyAero" Outputs="..\..\..\Source\dependencies\UnsteadyAero\UnsteadyAero_Types.f90"/></FileConfiguration></File>
		<File RelativePath="..\..\..\Source\dependencies\UnsteadyAero\UnsteadyAero_Types.f90"/></Filter>
		<File RelativePath="..\..\..\Source\dependencies\UnsteadyAero\UnsteadyAero.f90"/></Filter></Filter></Files>
	<Globals/></VisualStudioProject>
